<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ParamStore>

  <ParamDefinitionList name="Capture">
    <ParamListGroup name="">
      <ParamList name="default">
        <Param name="BufferRangeInSeconds" value="156.95499999999998"/>
        <Param name="BufferLatencyInSeconds" value="0"/>
        <Param name="MeasuredFrameRate" value="200"/>
        <Param name="FramesCaptured" value="515"/>
        <Param name="FramesDropped" value="0"/>
        <Param name="ErrorString" value=""/>
        <Param name="ArmedStatus" value="true"/>
        <Param name="TimeCapturedString" value=""/>
        <Param name="LowDiskSpace"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="Device::AMTI AccuGait Force Plate">
    <ParamListGroup name="">
      
      
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="Device::AMTI Digital device common settings V1.14">
    <ParamListGroup name="">
      <ParamList name="Device::AMTI:Digital device common settings:V1.14:AMTI Shared Config Device">
        <Param name="UserID" value="1"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="AMTI:Digital device common settings:V1.14:AMTI Shared Config Device"/>
        <Param name="Connectivity" value="Digital"/>
        <Param name="SourceID" value="0"/>
        <Param name="SourceStatus" value="NotAvailable"/>
        <Param name="DeviceFamily" value="AMTI Digital device common settings V1.14"/>
        <Param name="DeviceTag" value="AMTI:Digital device common settings:V1.14:AMTI Shared Config Device"/>
        <Param name="DeviceID" value="11"/>
        <Param name="DeviceCategory" value="Other Devices"/>
        <Param name="FramePeriod" value="0"/>
        <Param name="SamplePeriod" value="0"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="Enabled" value="true"/>
        <Param name="StandardRadioSync_Available" value="false"/>
        <Param name="StandardRadioSync_PanId" value="0"/>
        <Param name="StandardRadioSync_MasterId" value="0"/>
        <Param name="StandardRadioSync_Channel" value="0"/>
        <Param name="StandardRadioSync_DeviceName" value=""/>
        <Param hidden="0" name="SampleRate" value="1000"/>
        <Param hidden="0" name="SyncMode" value="Software trigger"/>
        <Param hidden="0" name="DataThreshold" value="20"/>
        <Param hidden="0" name="BroadcastZero" value="false"/>
        <Param hidden="0" name="ScanForHardware" value="false"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="Device::AMTI OR6 Series Force Plate">
    <ParamListGroup name="">
      <ParamList name="Device::fb2f7a40df073e94211d09424a2a9a0d">
        <Param name="UserID" value="2"/>
        <Param name="DeviceName" value="ForcePlate"/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="34604378:0"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="1"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="AMTI OR6 Series Force Plate"/>
        <Param name="DeviceTag" value="fb2f7a40df073e94211d09424a2a9a0d"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="675000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="true"/>
        <Param name="SourceGain" value="10"/>
        <Param name="Fill" value="false"/>
        <Param name="Clear" value="false"/>
        <Param name="SourcePin0" value="54"/>
        <Param name="SourcePin1" value="55"/>
        <Param name="SourcePin2" value="56"/>
        <Param name="SourcePin3" value="57"/>
        <Param name="SourcePin4" value="58"/>
        <Param name="SourcePin5" value="59"/>
        <Param name="CalibrationFile" value="C:/Users/motionlab/Desktop/Force_Plate_Calibration_Files/AMTI_Skoo.plt"/>
        <Param name="CalibrationMatrix" value="1.54693 -0.0051236 0.0051389 8.7e-06 -0.0003916 -0.000931 &#xA;0.003995 1.53552 0.0032856 -0.0001304 -0.0005071 -0.000381 &#xA;-0.0040089 -0.0079897 0.390607 6.03e-05 0.0001121 -0.000264 &#xA;-0.0021651 0.0006649 -0.0007069 0.0774002 -7.18e-05 0.000716 &#xA;-0.0002272 -0.0070514 0.0007826 -5.96e-05 0.097276 -0.00014 &#xA;-0.000796 0.0002737 0.0016563 -0.0002828 -0.0006518 0.185764 &#xA;"/>
        <Param name="ZeroLevel" value="0 0 0 0 0 0 &#xA;"/>
        <Param name="CorrectionFactor" value="25"/>
        <Param name="ForceThreshold" value="2"/>
        <Param name="XLength" value="0.400049984"/>
        <Param name="YLength" value="0.599947989"/>
        <Param name="XPosition" value="-0.200000003"/>
        <Param name="YPosition" value="0"/>
        <Param name="ZPosition" value="0"/>
        <Param name="XRotation" value="0"/>
        <Param name="YRotation" value="0"/>
        <Param name="ZRotation" value="0"/>
        <Param name="XOrigin" value="-0.0015748"/>
        <Param name="YOrigin" value="-0.000152399996"/>
        <Param name="ZOrigin" value="0.0416305996"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="Device::Generic Analog">
    <ParamListGroup name="">
      
      <ParamList name="Device::84f2933574c257772e97d61c0ed994db">
        <Param name="UserID" value="0"/>
        <Param name="DeviceName" value="FSR"/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="34604378:0"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="1"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Generic Analog"/>
        <Param name="DeviceTag" value="84f2933574c257772e97d61c0ed994db"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceCategory" value="Other Devices"/>
        <Param name="FramePeriod" value="675000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="true"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::AMTI AccuGait Force Plate::CoP">
    <ParamListGroup name="">
      
      
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::AMTI AccuGait Force Plate::Force">
    <ParamListGroup name="">
      
      
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::AMTI AccuGait Force Plate::Moment">
    <ParamListGroup name="">
      
      
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::AMTI AccuGait Force Plate::Raw">
    <ParamListGroup name="">
      
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::AMTI OR6 Series Force Plate::CoP">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::fb2f7a40df073e94211d09424a2a9a0d,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="Visible" value="true"/>
        <Param name="DeviceTag" value="fb2f7a40df073e94211d09424a2a9a0d"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::AMTI OR6 Series Force Plate::Force">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::fb2f7a40df073e94211d09424a2a9a0d,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="Visible" value="true"/>
        <Param name="DeviceTag" value="fb2f7a40df073e94211d09424a2a9a0d"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::AMTI OR6 Series Force Plate::Moment">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::fb2f7a40df073e94211d09424a2a9a0d,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="Visible" value="true"/>
        <Param name="DeviceTag" value="fb2f7a40df073e94211d09424a2a9a0d"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::Generic Analog::Electric Potential">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::84f2933574c257772e97d61c0ed994db,2">
        <Param name="DeviceOutputName" value="Film sensor"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="Visible" value="true"/>
        <Param name="DeviceTag" value="84f2933574c257772e97d61c0ed994db"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Electric Potential"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::84f2933574c257772e97d61c0ed994db,3">
        <Param name="DeviceOutputName" value="Loadcell Bat"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="Visible" value="true"/>
        <Param name="DeviceTag" value="84f2933574c257772e97d61c0ed994db"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="Electric Potential"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::Generic Analog::Force">
    <ParamListGroup name="">
      
      <ParamList name="DeviceOutput::84f2933574c257772e97d61c0ed994db,1">
        <Param name="DeviceOutputName" value="Loadcell hogu"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="Visible" value="true"/>
        <Param name="DeviceTag" value="84f2933574c257772e97d61c0ed994db"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::AMTI AccuGait Force Plate::CoP">
    <ParamListGroup name="">
      
      
      
      
      
      
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::AMTI AccuGait Force Plate::Force">
    <ParamListGroup name="">
      
      
      
      
      
      
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::AMTI AccuGait Force Plate::Moment">
    <ParamListGroup name="">
      
      
      
      
      
      
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::AMTI AccuGait Force Plate::Raw">
    <ParamListGroup name="">
      
      
      
      
      
      
      
      
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::AMTI OR6 Series Force Plate::CoP">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::fb2f7a40df073e94211d09424a2a9a0d,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="fb2f7a40df073e94211d09424a2a9a0d"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::fb2f7a40df073e94211d09424a2a9a0d,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="fb2f7a40df073e94211d09424a2a9a0d"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::fb2f7a40df073e94211d09424a2a9a0d,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="fb2f7a40df073e94211d09424a2a9a0d"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::AMTI OR6 Series Force Plate::Force">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::fb2f7a40df073e94211d09424a2a9a0d,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="fb2f7a40df073e94211d09424a2a9a0d"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::fb2f7a40df073e94211d09424a2a9a0d,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="fb2f7a40df073e94211d09424a2a9a0d"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::fb2f7a40df073e94211d09424a2a9a0d,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="fb2f7a40df073e94211d09424a2a9a0d"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::AMTI OR6 Series Force Plate::Moment">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::fb2f7a40df073e94211d09424a2a9a0d,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="fb2f7a40df073e94211d09424a2a9a0d"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::fb2f7a40df073e94211d09424a2a9a0d,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="fb2f7a40df073e94211d09424a2a9a0d"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::fb2f7a40df073e94211d09424a2a9a0d,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="fb2f7a40df073e94211d09424a2a9a0d"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::Generic Analog::Electric Potential">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::84f2933574c257772e97d61c0ed994db,2,1">
        <Param name="DeviceOutputComponentName" value="Film sensor"/>
        <Param name="DeviceTag" value="84f2933574c257772e97d61c0ed994db"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
        <Param name="SourcePin" value="21"/>
        <Param name="SourceGain" value="10"/>
        <Param name="ScalingFactor" value="1"/>
        <Param name="ZeroLevel" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::84f2933574c257772e97d61c0ed994db,3,1">
        <Param name="DeviceOutputComponentName" value="Loadcell Bat"/>
        <Param name="DeviceTag" value="84f2933574c257772e97d61c0ed994db"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
        <Param name="SourcePin" value="18"/>
        <Param name="SourceGain" value="10"/>
        <Param name="ScalingFactor" value="1"/>
        <Param name="ZeroLevel" value="0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::Generic Analog::Force">
    <ParamListGroup name="">
      
      
      
      
      
      
      <ParamList name="DeviceOutputComponent::84f2933574c257772e97d61c0ed994db,1,1">
        <Param name="DeviceOutputComponentName" value="Loadcell Hogu"/>
        <Param name="DeviceTag" value="84f2933574c257772e97d61c0ed994db"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
        <Param name="SourcePin" value="20"/>
        <Param name="SourceGain" value="10"/>
        <Param name="ScalingFactor" value="1"/>
        <Param name="ZeroLevel" value="0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceWhiteList">
    <ParamListGroup name="">
      <ParamList name="default">
        <Param name="DeviceMap" value="[]"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="FlowParameters">
    <ParamListGroup name="">
      <ParamList name="GraphParams">
        <Param name="General.FirstProcessingStage" value="1"/>
        <Param name="General.OutputLevel" value="4"/>
        <Param name="General.CalibrationLevel" value="0"/>
        <Param name="General.NumberOfSubjects" value="0"/>
        <Param name="General.FillGaps" value="false"/>
        <Param name="General.ForwardPass" value="true"/>
        <Param name="Input.FilterParameters" value="true"/>
        <Param name="Input.EnableClock" value="false"/>
        <Param name="Input.HaveViconSystem" value="false"/>
        <Param name="Input.Filename" value=""/>
        <Param name="Input.Loop" value="false"/>
        <Param name="Input.XCPFilename" value=""/>
        <Param name="Input.VSKFilenames" value=""/>
        <Param name="Input.CreateDefaultJointRanges" value="false"/>
        <Param name="Input.CreateSubjectSettings" value="false"/>
        <Param name="Input.VSSFilenames" value=""/>
        <Param name="Input.VSSCreateCalibrationTemplates" value="false"/>
        <Param name="Input.VSTFilenames" value=""/>
        <Param name="Input.VideoInputDeviceURNS" value=""/>
        <Param name="Input.DigitalDeviceURNS" value=""/>
        <Param name="Input.DataTransferThreads" value="0"/>
        <Param name="Input.StartFrame" value="0"/>
        <Param name="Input.EndFrame" value="4294967295"/>
        <Param name="Input.X2DDeriveTickFromTimecode" value="false"/>
        <Param name="Input.X2DAddHardware" value="true"/>
        <Param name="Input.X2DIncludeUserIds" value="false"/>
        <Param name="Input.TypeBlackList" value=""/>
        <Param name="Input.TypeWhiteList" value=""/>
        <Param name="Input.CameraBlackList" value=""/>
        <Param name="Input.CameraWhiteList" value=""/>
        <Param name="Input.SubjectSettingsFilename" value=""/>
        <Param name="Input.MCPStaticItemsFilename" value=""/>
        <Param name="Input.VideoFilenames" value=""/>
        <Param name="Input.VideoFileCameraNames" value=""/>
        <Param name="Input.VideoFileDeviceURNs" value=""/>
        <Param name="Input.VideoFileAddHardware" value="true"/>
        <Param name="Input.ClockUseTimestamp" value="true"/>
        <Param name="Input.ClockFrequency" value="120"/>
        <Param name="Input.HashNames" value="true"/>
        <Param name="Input.RemoteAddress" value=""/>
        <Param name="Input.BlockingStream" value="false"/>
        <Param name="Input.ZeroFlowStoreOffset" value="false"/>
        <Param name="GlobalItems.Enabled" value="true"/>
        <Param name="GlobalItems.TypeBlackList" value=""/>
        <Param name="GlobalItems.TypeWhiteList" value=""/>
        <Param name="PostGlobalItems.MCPFilename" value=""/>
        <Param name="CircleFitter.ThreadCount" value="0"/>
        <Param name="CircleFitter.Enabled" value="true"/>
        <Param name="CircleFitterType" value="FastSplit"/>
        <Param name="FastFitCircularityThreshold" value="0.25"/>
        <Param name="CentroidSystem.RefitAlreadyFittedBlobs" value="false"/>
        <Param name="PreferCameraSpecificSettings" value="true"/>
        <Param name="MinimumFastSplitWholeBlobRadius" value="1.5"/>
        <Param name="FastSplitPixelBudget" value="1000"/>
        <Param name="CircularityTweak" value="0"/>
        <Param name="OverrideCircularityThresholdSplit" value="0.44"/>
        <Param name="UseNonGreedyBlobSplitting" value="false"/>
        <Param name="GreedyScoreThreshold" value="0.65000000000000002"/>
        <Param name="CentroidSystem.AllowSinglePixelCentroids" value="false"/>
        <Param name="VideoCentroids.Enabled" value="false"/>
        <Param name="VideoCentroids.PreferCameraSpecificSettings" value="true"/>
        <Param name="VideoCentroids.FastFitCircularityThreshold" value="0.29999999999999999"/>
        <Param name="VideoCentroids.SplitVideoFitters" value="true"/>
        <Param name="VideoCentroids.SubsampleFactor" value="2"/>
        <Param name="Reconstructor.Enabled" value="true"/>
        <Param name="Reconstructor.ThreadCount" value="0"/>
        <Param name="Reconstructor.3DPredictions" value="false"/>
        <Param name="PredictionError" value="150"/>
        <Param name="StartupError" value="150"/>
        <Param name="EnvironmentalDriftTolerance" value="1.5"/>
        <Param name="MinCentroidRadius" value="0"/>
        <Param name="MaxCentroidRadius" value="50"/>
        <Param name="MinReconRadius" value="0"/>
        <Param name="MaxReconRadius" value="1000"/>
        <Param name="MinCams" value="3"/>
        <Param name="MinCamsWithPrediction" value="2"/>
        <Param name="PredictionMatchScoreFactor" value="2"/>
        <Param name="MinSeparation" value="14"/>
        <Param name="MinReconX" value="-100000"/>
        <Param name="MinReconY" value="-100000"/>
        <Param name="MinReconZ" value="-100000"/>
        <Param name="MaxReconX" value="100000"/>
        <Param name="MaxReconY" value="100000"/>
        <Param name="MaxReconZ" value="100000"/>
        <Param name="MatcherLowerMatchLimit" value="0"/>
        <Param name="MatcherUpperMatchLimit" value="0"/>
        <Param name="MatcherAlwaysSort" value="false"/>
        <Param name="CalculateMetrics" value="false"/>
        <Param name="MetricsFilename" value=""/>
        <Param name="RequireLabellingClusters" value="false"/>
        <Param name="Labeller.UseRobustBooting" value="false"/>
        <Param name="BootingOutOfRangeBehaviour" value="FreezeAndUnlabelDownTheChain"/>
        <Param name="Labeller.RigidBodiesMinMatchCount" value="4"/>
        <Param name="EntranceThreshold" value="0.84999999999999998"/>
        <Param name="ExitThreshold" value="0.59999999999999998"/>
        <Param name="BootingQualityHeuristic" value="0"/>
        <Param name="BootingVersusTrackingHeuristic" value="0.5"/>
        <Param name="TrackingQualityHeuristic" value="0"/>
        <Param name="UseUnconstrainessScore" value="true"/>
        <Param name="UnconstrainessEntranceThreshold" value="1"/>
        <Param name="UnconstrainessExitThreshold" value="1.5"/>
        <Param name="TrackingPriorImportance" value="1"/>
        <Param name="TrackingOutOfRangeBehaviour" value="DoNothing"/>
        <Param name="JointRangeThreshold" value="1"/>
        <Param name="TrackingJointRangeThreshold" value="1"/>
        <Param name="Labeller.EnforceRanges" value="false"/>
        <Param name="Labeller.EnableTrackingLine" value="true"/>
        <Param name="BootingKinematicFitThreshold" value="-50"/>
        <Param name="LabelScore" value="1"/>
        <Param name="MergerMarkerImportance" value="0.5"/>
        <Param name="UnassignedReconProb" value="1e-10"/>
        <Param name="UnassignedLabelProb" value="1.0000000000000001e-05"/>
        <Param name="MarkerFitThreshold" value="1.7976931348623157e+308"/>
        <Param name="TrackingKinematicFitThreshold" value="-50"/>
        <Param name="LogMissingMarkerProbability" value="-18.420680743952367"/>
        <Param name="OutOfRangePenalty" value="5"/>
        <Param name="UseFlowFitPool" value="false"/>
        <Param name="IncrementalLabeller" value="false"/>
        <Param name="AllowSubjectReboot" value="true"/>
        <Param name="RigidBodyTranslationSlack" value="100"/>
        <Param name="RigidBodyRotationSlack" value="0.5"/>
        <Param name="Labeller.UnlabelledBootingLines" value="0"/>
        <Param name="GapFiller.UseRevisedTracker" value="true"/>
        <Param name="GapFiller.OverwriteRecons" value="false"/>
        <Param name="GapFiller.TransitionTime" value="0.10000000000000001"/>
        <Param name="SmoothnessHeuristic" value="0"/>
        <Param name="DataFidelityHeuristic" value="0"/>
        <Param name="PriorImportance" value="25"/>
        <Param name="MeanPoseRatio" value="1"/>
        <Param name="SystemUtils.UseSystemHealthReporterV2" value="false"/>
        <Param name="CameraAutoHealBump.Enabled" value="false"/>
        <Param name="SystemUtils.Enabled" value="true"/>
        <Param name="CameraHealing.Enable" value="false"/>
        <Param name="CameraAutoHeal.Enabled" value="false"/>
        <Param name="CameraAutoHeal.XCPFilename" value=""/>
        <Param name="CameraAutoHeal.AutoHealMCPFilename" value=""/>
        <Param name="CameraAutoHeal.AutoStartInGUIMode" value="false"/>
        <Param name="CameraAutoHealBump.MinimumFrameCount" value="250"/>
        <Param name="CameraAutoHealBump.MinOccupiedBuckets" value="12"/>
        <Param name="CameraAccelerometry.Enabled" value="false"/>
        <Param name="GreyscaleCollector.Enabled" value="false"/>
        <Param name="SystemHealth.Enable" value="false"/>
        <Param name="SystemHealthReport.Enabled" value="false"/>
        <Param name="CalibrationReport.Filename" value=""/>
        <Param name="PerformanceMonitor.Enabled" value="false"/>
        <Param name="SystemHealth.WindowSizeInSecondsCalibrationHealth" value="20"/>
        <Param name="SystemHealth.UseLabelledCentroidsOnly" value="false"/>
        <Param name="SystemHealth.StateThrottle" value="1"/>
        <Param name="SystemHealth.AddReconsFromLabelledCentroids" value="false"/>
        <Param name="SystemHealth.AddOnlineMasking" value="false"/>
        <Param name="SystemHealth.OnlineMaskingAddLabelledData" value="false"/>
        <Param name="SystemHealth.OnlineMaskingUpdatePeriodInFrames" value="200"/>
        <Param name="SystemHealth.OnlineMaskingUpdateDurationInFrames" value="10"/>
        <Param name="SystemHealth.IncludeDebugStateCache" value="false"/>
        <Param name="CameraTrackFromCluster.Enabled" value="false"/>
        <Param name="Reconstructor.MaxTrajLengthToDelete" value="0"/>
        <Param name="Output.SubjectWorldPoseGenerator" value="false"/>
        <Param name="Output.CentroidResidualSetGenerator" value="false"/>
        <Param name="Drop.Enabled" value="false"/>
        <Param name="N" value="2"/>
        <Param name="StartOffset" value="0"/>
        <Param name="DropFramesBeforeStart" value="false"/>
        <Param name="DropFramesAfterX" value="-1"/>
        <Param name="Clear" value="true"/>
        <Param name="DropNth" value="false"/>
        <Param name="Ouput.AddEventInserter" value="false"/>
        <Param name="Output.EnableConsistencyChecker" value="false"/>
        <Param name="Output.StreamServer" value="false"/>
        <Param name="Output.CGStreamServerEnabled" value="false"/>
        <Param name="Output.C3DFilename" value=""/>
        <Param name="Output.C3DTrajectoryPackingEnabled" value="true"/>
        <Param name="Output.FSSFilename" value=""/>
        <Param name="Output.X2DFilename" value=""/>
        <Param name="Output.X2DWriteBehaviour" value="0"/>
        <Param name="Output.StateCacheName" value="DataStore"/>
        <Param name="Output.StateCache" value="0"/>
        <Param name="Output.StateCacheMB" value="0"/>
        <Param name="Output.StateCacheSeconds" value="0"/>
        <Param name="Output.AddLowLatencyStateCaches" value="false"/>
        <Param name="Output.StateCacheExcluding2D" value="0"/>
        <Param name="Output.StateCacheExcludingVideo" value="0"/>
        <Param name="Output.ServerThreadCount" value="1"/>
        <Param name="Output.ServerPort" value="44603"/>
        <Param name="Output.BlockWhenDisconnected" value="false"/>
        <Param name="Output.TypeBlackList" value=""/>
        <Param name="Output.TypeWhiteList" value=""/>
        <Param name="Output.CameraBlackList" value=""/>
        <Param name="Output.CameraWhiteList" value=""/>
        <Param name="Output.MCPTypeBlackList" value=""/>
        <Param name="Output.MCPTypeWhiteList" value=""/>
        <Param name="Output.CGStreamServerPort" value="8002"/>
        <Param name="Output.CGStreamServerSubjectTypeToStream" value="0"/>
        <Param name="Output.CGStreamServerDataTypeToStream" value="0"/>
        <Param name="General.CacheProgress" value="false"/>
        <Param name="DebugStateCachePattern" value=""/>
        <Param name="DebugStateCacheCapacity" value="1000"/>
        <Param name="DebugFileWriterPattern" value=""/>
        <Param name="DebugFileWriterStem" value=""/>
        <Param name="DebugConsistencyCheckerPattern" value=""/>
        <Param name="FitReconVolToTarget" value="false"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="MXCamera">
    <ParamListGroup name="">
      <ParamList name="13867">
        <Param name="Name" value=""/>
        <Param name="Id" value="13867"/>
        <Param name="UserId" value="10"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.20000000000000001"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore40"/>
        <Param name="DisplayType" value="MX T40"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="48"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="SensorWidth" value="2352"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2351"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:36:2b"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.13"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="FirmwareVersion" value="709"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.017543408476268025"/>
        <Param name="RadialParam1" value="0.053494506989610169"/>
        <Param name="RadialParam2" value="-0.11922489900577933"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="15325">
        <Param name="Name" value=""/>
        <Param name="Id" value="15325"/>
        <Param name="UserId" value="0"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.20000000000000001"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore160"/>
        <Param name="DisplayType" value="MX T160"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="54"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="SensorWidth" value="4704"/>
        <Param name="SensorHeight" value="3456"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="4703"/>
        <Param name="SensorWindowTop" value="690"/>
        <Param name="SensorWindowBottom" value="2764"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:3b:dd"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.17"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="FirmwareVersion" value="709"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.012501510324204807"/>
        <Param name="RadialParam1" value="0.066443092771647644"/>
        <Param name="RadialParam2" value="-0.059147446957422377"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="2109041">
        <Param name="Name" value=""/>
        <Param name="Id" value="2109041"/>
        <Param name="UserId" value="4"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.20000000000000001"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="Vantage5V"/>
        <Param name="DisplayType" value="Vantage 5"/>
        <Param name="StrobeType" value="Near IR"/>
        <Param name="StrobeTemperature" value="40"/>
        <Param name="CameraPoETemperature" value="61"/>
        <Param name="CameraDSPTemperature" value="58"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="SensorWidth" value="2432"/>
        <Param name="SensorHeight" value="2048"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2431"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="2047"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:20:2e:71"/>
        <Param name="SerialNumber" value="V5-VN-0057"/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.10"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="FirmwareVersion" value="725"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.0085339727812427935"/>
        <Param name="RadialParam1" value="0.19692765204655491"/>
        <Param name="RadialParam2" value="0.012244895216455984"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Up"/>
      </ParamList>
      <ParamList name="2118193">
        <Param name="Name" value=""/>
        <Param name="Id" value="2118193"/>
        <Param name="UserId" value="9"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.20000000000000001"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="Vantage5V"/>
        <Param name="DisplayType" value="Vantage 5"/>
        <Param name="StrobeType" value="Near IR"/>
        <Param name="StrobeTemperature" value="40"/>
        <Param name="CameraPoETemperature" value="61"/>
        <Param name="CameraDSPTemperature" value="55"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="SensorWidth" value="2432"/>
        <Param name="SensorHeight" value="2048"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2431"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="2047"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:20:52:31"/>
        <Param name="SerialNumber" value="V5-VN-0260"/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.21"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="FirmwareVersion" value="725"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.0085293794988110863"/>
        <Param name="RadialParam1" value="0.2191172272072851"/>
        <Param name="RadialParam2" value="-0.064388157027617091"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Up"/>
      </ParamList>
      <ParamList name="2119088">
        <Param name="Name" value=""/>
        <Param name="Id" value="2119088"/>
        <Param name="UserId" value="2"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.20000000000000001"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="Vantage5V"/>
        <Param name="DisplayType" value="Vantage 5"/>
        <Param name="StrobeType" value="Near IR"/>
        <Param name="StrobeTemperature" value="40"/>
        <Param name="CameraPoETemperature" value="60"/>
        <Param name="CameraDSPTemperature" value="55"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="SensorWidth" value="2432"/>
        <Param name="SensorHeight" value="2048"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2431"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="2047"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:20:55:b0"/>
        <Param name="SerialNumber" value="V5-VN-0261"/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.23"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="FirmwareVersion" value="725"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.0085905214678212993"/>
        <Param name="RadialParam1" value="0.22055354456672771"/>
        <Param name="RadialParam2" value="-0.081280981659958756"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Up"/>
      </ParamList>
      <ParamList name="2124428">
        <Param name="Name" value=""/>
        <Param name="Id" value="2124428"/>
        <Param name="UserId" value="6"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.20000000000000001"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="Vantage5V"/>
        <Param name="DisplayType" value="Vantage 5"/>
        <Param name="StrobeType" value="Near IR"/>
        <Param name="StrobeTemperature" value="37"/>
        <Param name="CameraPoETemperature" value="58"/>
        <Param name="CameraDSPTemperature" value="55"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="SensorWidth" value="2432"/>
        <Param name="SensorHeight" value="2048"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2431"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="2047"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:20:6a:8c"/>
        <Param name="SerialNumber" value="V5-VN-0409"/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.24"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="FirmwareVersion" value="725"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.0085759046635877356"/>
        <Param name="RadialParam1" value="0.19063372537632786"/>
        <Param name="RadialParam2" value="0.0030953563938565017"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Up"/>
      </ParamList>
      <ParamList name="2132327">
        <Param name="Name" value=""/>
        <Param name="Id" value="2132327"/>
        <Param name="UserId" value="3"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.20000000000000001"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="Vantage5V"/>
        <Param name="DisplayType" value="Vantage 5"/>
        <Param name="StrobeType" value="Near IR"/>
        <Param name="StrobeTemperature" value="40"/>
        <Param name="CameraPoETemperature" value="61"/>
        <Param name="CameraDSPTemperature" value="55"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="SensorWidth" value="2432"/>
        <Param name="SensorHeight" value="2048"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2431"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="2047"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:20:89:67"/>
        <Param name="SerialNumber" value="V5-VN-0170"/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.22"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="FirmwareVersion" value="725"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.0085676942452641933"/>
        <Param name="RadialParam1" value="0.22831502106006743"/>
        <Param name="RadialParam2" value="-0.15630694756114777"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Up"/>
      </ParamList>
      <ParamList name="2147047">
        <Param name="Name" value=""/>
        <Param name="Id" value="2147047"/>
        <Param name="UserId" value="5"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.20000000000000001"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="Vantage5V"/>
        <Param name="DisplayType" value="Vantage 5"/>
        <Param name="StrobeType" value="IR"/>
        <Param name="StrobeTemperature" value="37"/>
        <Param name="CameraPoETemperature" value="60"/>
        <Param name="CameraDSPTemperature" value="52"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="SensorWidth" value="2432"/>
        <Param name="SensorHeight" value="2048"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2431"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="2047"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:20:c2:e7"/>
        <Param name="SerialNumber" value="V5-VS-8533"/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.15"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="FirmwareVersion" value="725"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.008537608962647247"/>
        <Param name="RadialParam1" value="0.21112125464918732"/>
        <Param name="RadialParam2" value="-0.093313156745259654"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Up"/>
      </ParamList>
      <ParamList name="2147049">
        <Param name="Name" value=""/>
        <Param name="Id" value="2147049"/>
        <Param name="UserId" value="1"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.20000000000000001"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="Vantage5V"/>
        <Param name="DisplayType" value="Vantage 5"/>
        <Param name="StrobeType" value="IR"/>
        <Param name="StrobeTemperature" value="37"/>
        <Param name="CameraPoETemperature" value="60"/>
        <Param name="CameraDSPTemperature" value="55"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="SensorWidth" value="2432"/>
        <Param name="SensorHeight" value="2048"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2431"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="2047"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:20:c2:e9"/>
        <Param name="SerialNumber" value="V5-VS-8532"/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.16"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="FirmwareVersion" value="725"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.008599162225767917"/>
        <Param name="RadialParam1" value="0.21621091827110864"/>
        <Param name="RadialParam2" value="-0.29699212834795968"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Up"/>
      </ParamList>
      <ParamList name="24716">
        <Param name="Name" value=""/>
        <Param name="Id" value="24716"/>
        <Param name="UserId" value="7"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.20000000000000001"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore160"/>
        <Param name="DisplayType" value="MX T160"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="50"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="SensorWidth" value="4704"/>
        <Param name="SensorHeight" value="3456"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="4703"/>
        <Param name="SensorWindowTop" value="690"/>
        <Param name="SensorWindowBottom" value="2764"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:60:8c"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.12"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.017498396638101023"/>
        <Param name="RadialParam1" value="0.065254632087058423"/>
        <Param name="RadialParam2" value="-0.52218088080618297"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="24940">
        <Param name="Name" value=""/>
        <Param name="Id" value="24940"/>
        <Param name="UserId" value="13"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.20000000000000001"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore41"/>
        <Param name="DisplayType" value="MX T40-S"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="45"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="SensorWidth" value="2336"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2335"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:61:6c"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.11"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="FirmwareVersion" value="709"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.012721493650536379"/>
        <Param name="RadialParam1" value="0.092209377233076817"/>
        <Param name="RadialParam2" value="-0.12285132441759003"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="24941">
        <Param name="Name" value=""/>
        <Param name="Id" value="24941"/>
        <Param name="UserId" value="11"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.20000000000000001"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore41"/>
        <Param name="DisplayType" value="MX T40-S"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="51"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="SensorWidth" value="2336"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2335"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:61:6d"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.18"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="FirmwareVersion" value="709"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.012991524814560687"/>
        <Param name="RadialParam1" value="0.091159176333031833"/>
        <Param name="RadialParam2" value="-0.073576604825752873"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="24946">
        <Param name="Name" value=""/>
        <Param name="Id" value="24946"/>
        <Param name="UserId" value="12"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.20000000000000001"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore41"/>
        <Param name="DisplayType" value="MX T40-S"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="49"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="SensorWidth" value="2336"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2335"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:61:72"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.19"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="FirmwareVersion" value="709"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.012711557179373428"/>
        <Param name="RadialParam1" value="0.082575895945154854"/>
        <Param name="RadialParam2" value="-0.20575064247557831"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="25813">
        <Param name="Name" value=""/>
        <Param name="Id" value="25813"/>
        <Param name="UserId" value="8"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.20000000000000001"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore41"/>
        <Param name="DisplayType" value="MX T40-S"/>
        <Param name="StrobeType" value="NIR 70"/>
        <Param name="StrobeTemperature" value="50"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="SensorWidth" value="2336"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2335"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:64:d5"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.20"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="FirmwareVersion" value="709"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.018128060724141075"/>
        <Param name="RadialParam1" value="0.16177710206280022"/>
        <Param name="RadialParam2" value="-0.33029980497221173"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="MXControlCard">
    <ParamListGroup name="">
      <ParamList name="34604378 0">
        <Param name="AnalogueSourceID" value="2"/>
        <Param name="CardType" value="Analog Card"/>
        <Param name="DeviceID" value="34604378"/>
        <Param name="SlotID" value="0"/>
        <Param name="SamplingEnabled" value="true"/>
        <Param name="RequestedSamplePeriod" value="135000"/>
        <Param name="ActualSamplePeriod" value="135000"/>
        <Param name="CardChannels" value="64"/>
        <Param name="UsedChannels" value=""/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="MXNet">
    <ParamListGroup name="">
      <ParamList name="34604378">
        <Param name="Name" value=""/>
        <Param name="Type" value="MX Giganet"/>
        <Param name="Id" value="34604378"/>
        <Param name="UserId" value="0"/>
        <Param name="State" value="Ok"/>
        <Param name="Enabled" value="true"/>
        <Param name="SyncMaster" value="true"/>
        <Param name="MaxGPO" value="8"/>
        <Param name="GPOPin1"/>
        <Param name="GPOPin2"/>
        <Param name="GPOPin3"/>
        <Param name="GPOPin4"/>
        <Param name="GPOPin5"/>
        <Param name="GPOPin6"/>
        <Param name="GPOPin7"/>
        <Param name="GPOPin8"/>
        <Param name="MACAddress" value="00:00:37:10:05:5a"/>
        <Param name="SerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.14"/>
        <Param name="FirmwareVersion" value="709"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="Reboot" value="false"/>
        <Param name="Selected" value="false"/>
        <Param name="RadioEnabled" value="true"/>
        <Param name="RadioMasterId" value="0"/>
        <Param name="RadioPanId" value="0"/>
        <Param name="RadioChannel" value="4294967295"/>
        <Param name="RadioChannelConflict" value="4294967295"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="Mk6System">
    <ParamListGroup name="">
      <ParamList name="">
        <Param name="FrameRate" value="600"/>
        <Param name="ActualFrameRate" value="600"/>
        <Param name="AcceptedFrameLatency" value="0"/>
        <Param name="ManualFrameLatency" value="0"/>
        <Param name="JitterReductionStrategy" value="0"/>
        <Param name="MasterSelect" value="0"/>
        <Param name="GenlockStandard" value="0"/>
        <Param name="GenlockEnabled" value="false"/>
        <Param name="DetectedGenlockStandard" value="0"/>
        <Param name="AutoGenlock" value="false"/>
        <Param name="GenlockStatus" value="None"/>
        <Param name="GenlockOffset" value="0"/>
        <Param name="VESAOffset" value="0"/>
        <Param name="TimecodeSource" value="8"/>
        <Param name="TimecodeDropFrame"/>
        <Param name="TimecodeEnabled" value="false"/>
        <Param name="TimecodeStandard" value="2"/>
        <Param name="TimecodeStatus" value="Ready To Use"/>
        <Param name="Warning" value=""/>
        <Param name="BufferSize" value="250"/>
        <Param name="BufferSizeRatio" value="0.5"/>
        <Param name="Rewind" value="0"/>
        <Param name="RebootAll" value="false"/>
        <Param name="RealTimeBufferSize" value="20"/>
        <Param name="MinimizeLatency" value="false"/>
        <Param name="MinimizeJitter" value="false"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="OSCStream">
    <ParamListGroup name="">
      <ParamList name="">
        <Param name="StreamEnabled" value="false"/>
        <Param name="IPAddr" value="localhost"/>
        <Param name="Port" value="7000"/>
        <Param name="BufferSize" value="4096"/>
        <Param name="SingleSubjectName" value="false"/>
        <Param name="EnableSegments" value="false"/>
        <Param name="EnableMarkers" value="false"/>
        <Param name="EnableUnlabeledMarkers" value="false"/>
        <Param name="EnableCentroids" value="false"/>
        <Param name="EnableForcePlate" value="false"/>
        <Param name="EnableDevices" value="false"/>
        <Param name="EnableGazeVector" value="false"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="Vicon">
    <ParamListGroup name="">
      <ParamList name="">
        <Param name="SOURCE" value="Nexus 2.12.1.133760h"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

</ParamStore>
