<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.12.1.133760h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="13867" DISPLAY_TYPE="MX T40" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM40" SENSOR_SIZE="2352 1728" SYSTEM="MX" TYPE="DxCore40" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 9038 0 6 255 286 0 8 255 286 0 8 255 286 0 7 255 288 0 6 255 292 0 v 255 255 r 855 0 4 255 289 0 6 255 288 0 5 255 287 0 10 255 284 0 11 255 283 0 10 255 284 0 10 255 284 0 11 255 284 0 9 255 285 0 9 255 287 0 6 255 288 0 6 255 17144 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-05-11 15:42:10.693 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-11 15:42:07.286 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2506.20121089543" FRAME="0" IMAGE_ERROR="0.322779224123044" ORIENTATION="-0.0848852164004111 0.826218025262391 0.554462300789255 0.05224779202662" POSITION="656.493569297875 -5448.58122674459 2216.7620597954" PRINCIPAL_POINT="1163.52697753906 817.775634765625" VICON_RADIAL2="Vicon3Parameter 1163.5269252697794 817.77561324181659 8.5168170530799159e-09 -3.0220609652602009e-15 -7.4281498200380184e-22" WORLD_ERROR="0.624716171697874"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="15325" DISPLAY_TYPE="MX T160" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM63" SENSOR_SIZE="4704 3456" SYSTEM="MX" TYPE="DxCore160" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 21651 0 v 255 255 r 3245 0 5 255 289 0 5 255 174 0 4 255 43 0 4 255 65 0 3 255 143 0 5 255 27 0 4 255 37 0 4 255 v 0 0 r 4 255 211 0 5 255 68 0 4 255 219 0 v 255 r 1795 0 v 255 r 3732 0" GRID_SIZE="294 108" TILE_SIZE="16 32"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-05-11 15:42:10.693 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-11 15:42:07.286 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3289.87113794863" FRAME="0" IMAGE_ERROR="0.279099178212362" ORIENTATION="-0.757856025319035 -0.288785341715789 -0.236050375555438 0.535291968460078" POSITION="-3011.59231095333 1900.40054459536 2312.26599052162" PRINCIPAL_POINT="2469.6220703125 1715.65734863281" VICON_RADIAL2="Vicon3Parameter 2469.6219723411564 1715.6573273924869 6.1389212901365041e-09 -5.0491753628061281e-16 -3.290542600600463e-23" WORLD_ERROR="0.337193632960374"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="24716" DISPLAY_TYPE="MX T160" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM63" SENSOR_SIZE="4704 3456" SYSTEM="MX" TYPE="DxCore160" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31086 0 5 255 289 0 5 255 290 0 4 255 73 0" GRID_SIZE="294 108" TILE_SIZE="16 32"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-05-11 15:42:10.693 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-11 15:42:07.286 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="4604.8412205529" FRAME="0" IMAGE_ERROR="0.256802624020733" ORIENTATION="0.821672425036368 0.161089206218364 0.267257183783861 -0.476946843254792" POSITION="-2980.05569173346 3586.53554396449 2345.60108686776" PRINCIPAL_POINT="2342.314453125 1732.76538085938" VICON_RADIAL2="Vicon3Parameter 2342.3143327875787 1732.765404443564 3.0773863678943584e-09 -1.1613478677587783e-15 1.9142827534797673e-22" WORLD_ERROR="0.289822437396926"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="24940" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="13">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4288 0 v 255 255 r 9687 0 v 255 255 r 294 0 v 255 r 287 0 3 255 v 0 0 255 r 294 0 v 255 r 291 0 v 255 255 r 3245 0 v 255 r 1038 0 3 255 289 0 6 255 288 0 6 255 290 0 v 255 255 r 1542 0 4 255 289 0 6 255 289 0 3 255 331 0 4 255 169 0 4 255 116 0 6 255 168 0 4 255 117 0 5 255 1536 0 5 255 289 0 6 255 288 0 6 255 290 0 3 255 1345 0 3 255 3054 0 4 255 290 0 4 255 1249 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-05-11 15:42:10.693 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-11 15:42:07.286 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1817.35623579091" FRAME="0" IMAGE_ERROR="0.209424247315829" ORIENTATION="-0.414567818438407 0.653071462081302 0.589918539544833 0.23157570259313" POSITION="3044.74709078597 -2027.24038255455 2259.87115592281" PRINCIPAL_POINT="1175.48693847656 871.5859375" VICON_RADIAL2="Vicon3Parameter 1175.4869366769335 871.58594402914889 2.7918684948873606e-08 -1.1262105227762272e-14 1.8310947681807297e-21" WORLD_ERROR="0.380730919250124"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="24941" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 24930 0 3 255 290 0 5 255 162 0 v 255 255 r 31 0 4 255 40 0 4 255 46 0 5 255 123 0 v 255 255 r 36 0 4 255 30 0 4 255 9 0 4 255 27 0 4 255 122 0 4 255 48 0 3 255 35 0 4 255 43 0 4 255 153 0 4 255 291 0 v 255 255 r 1100 0 3 255 290 0 4 255 2548 0 v 255 255 r 1327 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-05-11 15:42:10.693 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-11 15:42:07.286 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1855.93211636581" FRAME="0" IMAGE_ERROR="0.184136414680208" ORIENTATION="-0.798585695193855 -0.0568001768237399 -0.0581855298227924 0.596363204317452" POSITION="-622.665487630387 4492.40344857097 2345.81975023233" PRINCIPAL_POINT="1192.18481445312 880.281066894531" VICON_RADIAL2="Vicon3Parameter 1192.1847734452749 880.28106950253687 2.6465263240867643e-08 -6.2014235599784916e-15 -1.0928461354602144e-21" WORLD_ERROR="0.513263326452207"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="24946" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 9314 0 v 255 255 r 2701 0 v 255 255 r 291 0 6 255 291 0 v 255 255 r 523 0 4 255 288 0 7 255 210 0 v 255 r 76 0 7 255 209 0 v 255 r 77 0 8 255 208 0 v 255 255 r 76 0 8 255 287 0 5 255 290 0 5 255 5083 0 v 255 255 r 290 0 4 255 290 0 6 255 288 0 5 255 289 0 6 255 291 0 v 255 r 291 0 5 255 6523 0 4 255 289 0 5 255 29 0 4 255 257 0 3 255 29 0 6 255 11 0 4 255 273 0 5 255 9 0 v 255 0 r 6 255 272 0 4 255 12 0 5 255 289 0 v 255 255 r 388 0 6 255 287 0 8 255 175 0 v 255 255 r 110 0 7 255 176 0 v 255 r 111 0 6 255 290 0 3 255 140 0 v 255 255 r 245 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-05-11 15:42:10.693 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-11 15:42:07.286 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1815.93673991049" FRAME="0" IMAGE_ERROR="0.180290709421626" ORIENTATION="0.0705170380231873 0.826423740576221 0.550931890613819 -0.092332011053192" POSITION="-742.981627366923 -4651.60371264529 2243.84887328412" PRINCIPAL_POINT="1176.77429199219 876.018676757812" VICON_RADIAL2="Vicon3Parameter 1176.7742499549283 876.01868182091232 2.5041011276371564e-08 -1.8920749618559922e-14 1.2778032993394561e-20" WORLD_ERROR="0.406271812307682"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="25813" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4085 0 v 255 255 r 292 0 4 255 290 0 4 255 289 0 7 255 286 0 9 255 286 0 8 255 287 0 6 255 9157 0 3 255 291 0 v 255 255 r 291 0 v 255 255 r 3 0 v 255 r 291 0 3 255 291 0 3 255 11104 0 5 255 289 0 5 255 506 0 6 255 287 0 8 255 286 0 8 255 235 0 3 255 48 0 8 255 234 0 5 255 49 0 5 255 236 0 4 255 198 0 4 255 90 0 v 255 r 72 0 3 255 124 0 5 255 160 0 8 255 121 0 5 255 290 0 4 255 966 0 8 255 169 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-05-11 15:42:10.693 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-05-11 15:42:07.286 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2589.72296059158" FRAME="0" IMAGE_ERROR="0.25839256692102" ORIENTATION="-0.708473101601916 0.361100362524264 0.235350713789215 0.558822363555999" POSITION="3196.65722074335 4471.59636889962 2320.52973659076" PRINCIPAL_POINT="1028.00317382812 884.848327636719" VICON_RADIAL2="Vicon3Parameter 1028.0031855310538 884.84835770074915 2.4121840252718402e-08 -7.3433645420009349e-15 1.3487792927989867e-21" WORLD_ERROR="0.59876845574885"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2109041" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 6596 0 v 255 r 145 0 v 255 r 3 0 v 255 r 147 0 v 255 255 r 155 0 v 255 r 147 0 v 255 r 3 0 v 255 r 147 0 v 255 r 2661 0 v 255 255 r 2168 0 v 255 255 r 149 0 3 255 30 0 v 255 255 r 117 0 3 255 30 0 v 255 255 r 41 0 v 255 255 r 32 0 v 255 255 r 73 0 v 255 255 r 40 0 4 255 17 0 v 255 r 12 0 4 255 114 0 4 255 30 0 4 255 115 0 v 255 255 r 32 0 v 255 255 r 2278 0 3 255 2473 0 v 255 255 r 1646 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <Capture END_TEMP="61" END_TIME="2024-05-11 15:42:10.693 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2024-05-11 15:42:07.286 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1896.43839583173" FRAME="0" IMAGE_ERROR="0.247198227177857" ORIENTATION="0.54480547916011 -0.52208036130668 -0.4687673503646 -0.459212649485141" POSITION="3104.51063454106 949.191892992173 2296.68963501043" PRINCIPAL_POINT="1209.91552734375 1066.44311523438" VICON_RADIAL2="Vicon3Parameter 1209.9154897384301 1066.4431263598997 5.4755685919762418e-08 9.4667327013369246e-16 -9.1602805386608295e-21" WORLD_ERROR="0.448892224946071"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2118193" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 9428 0 v 255 r 151 0 v 255 0 0 r 4 255 145 0 v 255 0 0 r 4 255 148 0 4 255 1509 0 v 255 r 513 0 v 255 255 r 150 0 v 255 255 r 150 0 v 255 255 r 703 0 v 255 r 236 0 v 255 r 150 0 3 255 149 0 3 255 162 0 v 255 255 r 150 0 3 255 149 0 3 255 135 0 v 255 255 r 645 0 v 255 255 r 150 0 3 255 149 0 3 255 150 0 v 255 r 908 0 v 255 255 r 150 0 3 255 716 0 v 255 r 1556 0 v 255 255 r 150 0 3 255 790 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <Capture END_TEMP="61" END_TIME="2024-05-11 15:42:10.693 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2024-05-11 15:42:07.286 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1895.41766640246" FRAME="0" IMAGE_ERROR="0.174680895654293" ORIENTATION="-0.260690113482953 0.708027473772234 0.65442292785223 0.0496829207803821" POSITION="2357.79264901047 -4762.01647285966 2241.55145353587" PRINCIPAL_POINT="1235.35925292969 1058.77124023438" VICON_RADIAL2="Vicon3Parameter 1235.359279999954 1058.7712941801667 6.0991129361092301e-08 -4.9886874763880243e-15 -1.196603238855805e-22" WORLD_ERROR="0.435742454230662"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119088" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 10564 0 v 255 r 151 0 v 255 r 1921 0 3 255 52 0 v 255 255 r 25 0 3 255 12 0 3 255 52 0 4 255 51 0 3 255 24 0 3 255 12 0 3 255 53 0 v 255 255 r 52 0 3 255 24 0 3 255 123 0 v 255 r 785 0 v 255 255 r 166 0 v 255 r 151 0 v 255 r 868 0 3 255 149 0 v 255 255 r 179 0 v 255 255 r 66 0 v 255 255 r 150 0 v 255 255 r 97 0 v 255 r 3678 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="52" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2024-05-11 15:42:10.693 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2024-05-11 15:42:07.286 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1909.00477062696" FRAME="0" IMAGE_ERROR="0.252053156858593" ORIENTATION="0.405845379689621 0.642789753312745 0.5556337155496 -0.336722489544839" POSITION="-3072.63492551757 -2247.12422395516 2289.34427414969" PRINCIPAL_POINT="1215.56787109375 1058.61279296875" VICON_RADIAL2="Vicon3Parameter 1215.5679034028321 1058.6127804334728 6.0520152599631032e-08 -6.120133354447771e-15 -7.5470097612499519e-21" WORLD_ERROR="0.463616107138049"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2124428" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8506 0 3 255 149 0 3 255 149 0 3 255 149 0 v 255 255 r 3286 0 v 255 255 r 149 0 4 255 149 0 3 255 2132 0 v 255 255 r 150 0 v 255 255 r 103 0 3 255 149 0 3 255 142 0 v 255 255 r 6 0 v 255 255 r 141 0 4 255 149 0 v 255 255 r 1370 0 v 255 255 r 150 0 v 255 255 r 111 0 v 255 255 r 149 0 4 255 148 0 4 255 148 0 3 255 1814 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="52" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2024-05-11 15:42:10.693 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2024-05-11 15:42:07.286 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1905.75659190839" FRAME="0" IMAGE_ERROR="0.289752305470465" ORIENTATION="0.707144455531579 0.311852214511038 0.468049938489404 -0.428513909220661" POSITION="-3023.6249467819 -344.433015202066 2311.79070122738" PRINCIPAL_POINT="1212.66577148438 1024.88073730469" VICON_RADIAL2="Vicon3Parameter 1212.6658093574558 1024.8807272705083 5.2488586035040047e-08 2.3466101106548994e-16 -9.3685809529706528e-21" WORLD_ERROR="0.469096660089507"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2132327" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 6868 0 v 255 r 150 0 3 255 151 0 v 255 r 5319 0 3 255 111 0 3 255 35 0 3 255 36 0 v 255 255 r 22 0 v 255 255 r 31 0 3 255 15 0 3 255 36 0 v 255 255 r 36 0 v 255 255 r 22 0 3 255 30 0 v 255 255 r 16 0 3 255 74 0 v 255 255 r 22 0 v 255 255 r 886 0 v 255 255 r 2582 0 v 255 255 r 150 0 v 255 255 r 2818 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <Capture END_TEMP="61" END_TIME="2024-05-11 15:42:10.693 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2024-05-11 15:42:07.286 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1903.93205450315" FRAME="0" IMAGE_ERROR="0.181873750971901" ORIENTATION="-0.670598107043264 0.365767472116171 0.315731553037419 0.562872917796119" POSITION="3176.53235659678 3036.39003893172 2323.52170513255" PRINCIPAL_POINT="1219.37048339844 1038.49096679688" VICON_RADIAL2="Vicon3Parameter 1219.3705297786933 1038.490971858917 6.2984196549072313e-08 -1.1895220565827698e-14 -2.0415167109358069e-21" WORLD_ERROR="0.460939472243262"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2147047" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 11794 0 3 255 147 0 3 255 149 0 4 255 147 0 6 255 146 0 3 255 148 0 v 255 255 0 255 r 149 0 v 255 r 2704 0 v 255 255 r 150 0 v 255 255 r 1076 0 v 255 255 r 150 0 3 255 149 0 v 255 255 r 2512 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="52" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2024-05-11 15:42:10.693 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2024-05-11 15:42:07.286 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1897.24643614383" FRAME="0" IMAGE_ERROR="0.2342182657734" ORIENTATION="-0.40930768940761 0.706924171218448 0.576026025757747 -0.0303224205605111" POSITION="771.090007031746 -3085.26040313842 2292.71137655033" PRINCIPAL_POINT="1206.30078125 1027.87670898438" VICON_RADIAL2="Vicon3Parameter 1206.3008214043211 1027.8766538130935 5.8652221596608598e-08 -7.2019134663657364e-15 -5.6442141258394748e-21" WORLD_ERROR="0.315170949055311"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2147049" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2024-05-10 14:34:54.447 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2024-05-10 14:32:38.962 ST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2024-05-11 15:42:10.693 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2024-05-11 15:42:07.286 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1910.92493905954" FRAME="0" IMAGE_ERROR="0.227859923618345" ORIENTATION="0.253352299961013 0.811978849060166 0.494177174736119 -0.179699417787651" POSITION="-2186.00509975917 -4786.77787699187 2238.65322734222" PRINCIPAL_POINT="1302.24719238281 1123.46228027344" VICON_RADIAL2="Vicon3Parameter 1302.2472502759888 1123.4623149587155 5.9209359701699044e-08 -2.2272574756468541e-14 -1.5139613156442003e-21" WORLD_ERROR="0.561996780955366"/>
    </KeyFrames>
  </Camera>

</Cameras>
