<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="preferred12" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2024-May-11 14:27:20"/>
    <Param header="0" name="x2d" value="preferred12.x2d"/>
    <Param header="0" name="x1d" value="preferred12.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.12.1.133760h"/>
      <Param header="0" name="Start Date" value="2024-May-20 20:32:00"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:00"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="660"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:03"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Left_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:18"/>
          <Param header="0" name="Label" value="subject3_KPNP:Left_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="335"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Left_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:18"/>
          <Param header="0" name="Label" value="subject3_KPNP:Left_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="335"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Left_Knee_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:19"/>
          <Param header="0" name="Label" value="subject3_KPNP:Left_Knee_Outer1"/>
          <Param header="0" name="Frame" value="335"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Left_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:20"/>
          <Param header="0" name="Label" value="subject3_KPNP:Left_Knee_Inner1"/>
          <Param header="0" name="Frame" value="335"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Left_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:20"/>
          <Param header="0" name="Label" value="subject3_KPNP:Left_Wrist1"/>
          <Param header="0" name="Frame" value="335"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:21"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Wrist1"/>
          <Param header="0" name="Frame" value="335"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:21"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Knee_Inner1"/>
          <Param header="0" name="Frame" value="335"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Knee_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:21"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Knee_Outer1"/>
          <Param header="0" name="Frame" value="335"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:22"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="335"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:22"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="335"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:44"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="387"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:45"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="388"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:47"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="390"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:48"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="391"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:49"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="392"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:51"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="395"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:52"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="396"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:32:57"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="413"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:33:00"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="421"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:33:02"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="423"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:33:10"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="365"/>
          <Param header="0" name="Gap Start Frame" value="364"/>
          <Param header="0" name="Gap End Frame" value="366"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:33:16"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Inner1"/>
          <Param header="0" name="Donor Trajectory 1" value="Right_Ankle_Outer1"/>
          <Param header="0" name="Donor Trajectory 2" value="Right_Knee_Inner1"/>
          <Param header="0" name="Donor Trajectory 3" value="Right_Knee_Outer1"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
