<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="preferred13" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2024-May-11 14:27:42"/>
    <Param header="0" name="x2d" value="preferred13.x2d"/>
    <Param header="0" name="x1d" value="preferred13.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.12.1.133760h"/>
      <Param header="0" name="Start Date" value="2024-May-20 20:33:28"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:33:28"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="953"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:33:34"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Left_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:33:52"/>
          <Param header="0" name="Label" value="subject3_KPNP:Left_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="645"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Left_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:33:52"/>
          <Param header="0" name="Label" value="subject3_KPNP:Left_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="645"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Left_Knee_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:33:53"/>
          <Param header="0" name="Label" value="subject3_KPNP:Left_Knee_Outer1"/>
          <Param header="0" name="Frame" value="645"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Left_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:33:53"/>
          <Param header="0" name="Label" value="subject3_KPNP:Left_Knee_Inner1"/>
          <Param header="0" name="Frame" value="645"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Left_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:33:53"/>
          <Param header="0" name="Label" value="subject3_KPNP:Left_Wrist1"/>
          <Param header="0" name="Frame" value="645"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:33:55"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Wrist1"/>
          <Param header="0" name="Frame" value="645"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:33:55"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Knee_Inner1"/>
          <Param header="0" name="Frame" value="645"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Knee_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:33:56"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Knee_Outer1"/>
          <Param header="0" name="Frame" value="645"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:33:56"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="645"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:33:57"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="645"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:34:06"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="685"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:34:07"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="686"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:34:07"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="687"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:34:09"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="688"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:34:09"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="688"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:34:10"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="689"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:34:11"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="690"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:34:13"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="693"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:34:18"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="711"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:34:19"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="713"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject3_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:34:22"/>
          <Param header="0" name="Label" value="subject3_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="719"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:34:36"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Inner1"/>
          <Param header="0" name="Donor Trajectory 1" value="Right_Ankle_Outer1"/>
          <Param header="0" name="Donor Trajectory 2" value="Right_Knee_Inner1"/>
          <Param header="0" name="Donor Trajectory 3" value="Right_Knee_Outer1"/>
          <Param header="0" name="Gaps Filled" value="Filled 10 out of 10 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  Left_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 20:34:39"/>
          <Param header="0" name="Trajectory" value="Left_Knee_Inner1"/>
          <Param header="0" name="Frame" value="684"/>
          <Param header="0" name="Gap Start Frame" value="683"/>
          <Param header="0" name="Gap End Frame" value="685"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
