<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="preferred07" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2024-May-11 11:13:05"/>
    <Param header="0" name="x2d" value="preferred07.x2d"/>
    <Param header="0" name="x1d" value="preferred07.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.12.1.133760h"/>
      <Param header="0" name="Start Date" value="2024-May-13 20:01:16"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:01:16"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="738"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  subject1_KPNP:Left_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:01:31"/>
          <Param header="0" name="Label" value="subject1_KPNP:Left_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="354"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Left_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:01:32"/>
          <Param header="0" name="Label" value="subject1_KPNP:Left_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="354"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Left_Knee_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:01:32"/>
          <Param header="0" name="Label" value="subject1_KPNP:Left_Knee_Outer1"/>
          <Param header="0" name="Frame" value="354"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Left_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:01:32"/>
          <Param header="0" name="Label" value="subject1_KPNP:Left_Knee_Inner1"/>
          <Param header="0" name="Frame" value="354"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Left_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:01:33"/>
          <Param header="0" name="Label" value="subject1_KPNP:Left_Wrist1"/>
          <Param header="0" name="Frame" value="354"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:01:34"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Wrist1"/>
          <Param header="0" name="Frame" value="354"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:01:34"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Knee_Inner1"/>
          <Param header="0" name="Frame" value="354"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Knee_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:01:35"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Knee_Outer1"/>
          <Param header="0" name="Frame" value="354"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:01:35"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="354"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:01:36"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="354"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:01:56"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="451"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:01:57"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="450"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:01:58"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="453"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:01:58"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="452"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:01:59"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="454"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:02:00"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="455"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:02:01"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="456"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:02:01"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="457"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:02:02"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="458"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:02:02"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="459"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:02:03"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="460"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:02:13"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="440"/>
          <Param header="0" name="Gap Start Frame" value="439"/>
          <Param header="0" name="Gap End Frame" value="441"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:02:13"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="443"/>
          <Param header="0" name="Gap Start Frame" value="441"/>
          <Param header="0" name="Gap End Frame" value="445"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:02:13"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="448"/>
          <Param header="0" name="Gap Start Frame" value="447"/>
          <Param header="0" name="Gap End Frame" value="450"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:02:14"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="448"/>
          <Param header="0" name="Gap Start Frame" value="447"/>
          <Param header="0" name="Gap End Frame" value="449"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:02:14"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="448"/>
          <Param header="0" name="Gap Start Frame" value="447"/>
          <Param header="0" name="Gap End Frame" value="449"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:02:16"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="420"/>
          <Param header="0" name="Gap Start Frame" value="419"/>
          <Param header="0" name="Gap End Frame" value="421"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:02:16"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="423"/>
          <Param header="0" name="Gap Start Frame" value="422"/>
          <Param header="0" name="Gap End Frame" value="424"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:02:16"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="428"/>
          <Param header="0" name="Gap Start Frame" value="427"/>
          <Param header="0" name="Gap End Frame" value="429"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:02:17"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="428"/>
          <Param header="0" name="Gap Start Frame" value="427"/>
          <Param header="0" name="Gap End Frame" value="429"/>
          <Param header="0" name="Max Gap Length" value="15"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
