<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="preferred20" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2024-May-11 11:19:46"/>
    <Param header="0" name="x2d" value="preferred20.x2d"/>
    <Param header="0" name="x1d" value="preferred20.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.12.1.133760h"/>
      <Param header="0" name="Start Date" value="2024-May-13 20:29:34"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:29:34"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="717"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  subject1_KPNP:Left_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:30:01"/>
          <Param header="0" name="Label" value="subject1_KPNP:Left_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="429"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Left_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:30:02"/>
          <Param header="0" name="Label" value="subject1_KPNP:Left_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="429"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Left_Knee_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:30:02"/>
          <Param header="0" name="Label" value="subject1_KPNP:Left_Knee_Outer1"/>
          <Param header="0" name="Frame" value="429"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Left_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:30:03"/>
          <Param header="0" name="Label" value="subject1_KPNP:Left_Knee_Inner1"/>
          <Param header="0" name="Frame" value="429"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Left_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:30:03"/>
          <Param header="0" name="Label" value="subject1_KPNP:Left_Wrist1"/>
          <Param header="0" name="Frame" value="429"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:30:04"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Wrist1"/>
          <Param header="0" name="Frame" value="429"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:30:04"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Knee_Inner1"/>
          <Param header="0" name="Frame" value="429"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Knee_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:30:05"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Knee_Outer1"/>
          <Param header="0" name="Frame" value="429"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:30:05"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="429"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:30:06"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="429"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:30:13"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:30:18"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="485"/>
          <Param header="0" name="Gap Start Frame" value="484"/>
          <Param header="0" name="Gap End Frame" value="487"/>
          <Param header="0" name="Max Gap Length" value="15"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:30:20"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="491"/>
          <Param header="0" name="Gap Start Frame" value="490"/>
          <Param header="0" name="Gap End Frame" value="492"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:30:20"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="493"/>
          <Param header="0" name="Gap Start Frame" value="492"/>
          <Param header="0" name="Gap End Frame" value="494"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:30:20"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="493"/>
          <Param header="0" name="Gap Start Frame" value="492"/>
          <Param header="0" name="Gap End Frame" value="494"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
