<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="preferred16" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2024-May-11 11:19:07"/>
    <Param header="0" name="x2d" value="preferred16.x2d"/>
    <Param header="0" name="x1d" value="preferred16.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.12.1.133760h"/>
      <Param header="0" name="Start Date" value="2024-May-13 20:20:15"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:20:15"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="639"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  subject1_KPNP:Left_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:20:33"/>
          <Param header="0" name="Label" value="subject1_KPNP:Left_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="289"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Left_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:20:34"/>
          <Param header="0" name="Label" value="subject1_KPNP:Left_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="289"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Left_Knee_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:20:34"/>
          <Param header="0" name="Label" value="subject1_KPNP:Left_Knee_Outer1"/>
          <Param header="0" name="Frame" value="289"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Left_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:20:35"/>
          <Param header="0" name="Label" value="subject1_KPNP:Left_Knee_Inner1"/>
          <Param header="0" name="Frame" value="289"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Left_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:20:35"/>
          <Param header="0" name="Label" value="subject1_KPNP:Left_Wrist1"/>
          <Param header="0" name="Frame" value="289"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:20:36"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Wrist1"/>
          <Param header="0" name="Frame" value="289"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:20:38"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Knee_Inner1"/>
          <Param header="0" name="Frame" value="289"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Knee_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:20:38"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Knee_Outer1"/>
          <Param header="0" name="Frame" value="289"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:20:39"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="289"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:20:39"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="289"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:01"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="395"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:04"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="396"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:05"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="396"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:07"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="397"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:07"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="397"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:09"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="398"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:09"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="398"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:11"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="399"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:11"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="399"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:13"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="400"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:13"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="400"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:15"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="401"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:16"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="401"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:17"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="402"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:18"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="402"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:19"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="403"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:20"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="403"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:21"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="404"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:22"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="404"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:23"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="405"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject1_KPNP:Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:23"/>
          <Param header="0" name="Label" value="subject1_KPNP:Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="405"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:36"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="392"/>
          <Param header="0" name="Gap Start Frame" value="389"/>
          <Param header="0" name="Gap End Frame" value="395"/>
          <Param header="0" name="Max Gap Length" value="15"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-13 20:21:38"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="385"/>
          <Param header="0" name="Gap Start Frame" value="374"/>
          <Param header="0" name="Gap End Frame" value="396"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
