<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="preferred09" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2024-May-11 11:45:30"/>
    <Param header="0" name="x2d" value="preferred09.x2d"/>
    <Param header="0" name="x1d" value="preferred09.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.12.1.133760h"/>
      <Param header="0" name="Start Date" value="2024-May-17 19:02:01"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:02:01"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="928"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  subject2_KPNP:Left_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:02:21"/>
          <Param header="0" name="Label" value="subject2_KPNP:Left_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="292"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Left_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:02:22"/>
          <Param header="0" name="Label" value="subject2_KPNP:Left_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="292"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Left_Knee_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:02:22"/>
          <Param header="0" name="Label" value="subject2_KPNP:Left_Knee_Outer1"/>
          <Param header="0" name="Frame" value="292"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Left_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:02:23"/>
          <Param header="0" name="Label" value="subject2_KPNP:Left_Knee_Inner1"/>
          <Param header="0" name="Frame" value="292"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Left_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:02:24"/>
          <Param header="0" name="Label" value="subject2_KPNP:Left_Wrist1"/>
          <Param header="0" name="Frame" value="292"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Right_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:02:25"/>
          <Param header="0" name="Label" value="subject2_KPNP:Right_Wrist1"/>
          <Param header="0" name="Frame" value="292"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Right_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:02:26"/>
          <Param header="0" name="Label" value="subject2_KPNP:Right_Knee_Inner1"/>
          <Param header="0" name="Frame" value="292"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Right_Knee_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:02:26"/>
          <Param header="0" name="Label" value="subject2_KPNP:Right_Knee_Outer1"/>
          <Param header="0" name="Frame" value="292"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:02:28"/>
          <Param header="0" name="Label" value="subject2_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="292"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:02:29"/>
          <Param header="0" name="Label" value="subject2_KPNP:Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="292"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Right_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:02:36"/>
          <Param header="0" name="Label" value="subject2_KPNP:Right_Knee_Inner1"/>
          <Param header="0" name="Frame" value="295"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Right_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:02:40"/>
          <Param header="0" name="Label" value="subject2_KPNP:Right_Knee_Inner1"/>
          <Param header="0" name="Frame" value="297"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:02:44"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Right_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:02:50"/>
          <Param header="0" name="Label" value="subject2_KPNP:Right_Knee_Inner1"/>
          <Param header="0" name="Frame" value="304"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Right_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:02:51"/>
          <Param header="0" name="Label" value="subject2_KPNP:Right_Knee_Inner1"/>
          <Param header="0" name="Frame" value="305"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Right_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:02:53"/>
          <Param header="0" name="Label" value="subject2_KPNP:Right_Knee_Inner1"/>
          <Param header="0" name="Frame" value="306"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Right_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:02:55"/>
          <Param header="0" name="Label" value="subject2_KPNP:Right_Knee_Inner1"/>
          <Param header="0" name="Frame" value="308"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:03:03"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:03:06"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:03:17"/>
          <Param header="0" name="Label" value="subject2_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="356"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:03:18"/>
          <Param header="0" name="Label" value="subject2_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="357"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:03:18"/>
          <Param header="0" name="Label" value="subject2_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="358"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:03:19"/>
          <Param header="0" name="Label" value="subject2_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="359"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:03:19"/>
          <Param header="0" name="Label" value="subject2_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="360"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:03:20"/>
          <Param header="0" name="Label" value="subject2_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="361"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject2_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:03:22"/>
          <Param header="0" name="Label" value="subject2_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:03:41"/>
          <Param header="0" name="Trajectory" value="Right_Ankle_Inner1"/>
          <Param header="0" name="Donor Trajectory 1" value="Right_Knee_Inner1"/>
          <Param header="0" name="Donor Trajectory 2" value="Right_Knee_Outer1"/>
          <Param header="0" name="Donor Trajectory 3" value="Right_Ankle_Outer1"/>
          <Param header="0" name="Gaps Filled" value="Filled 5 out of 5 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  Right_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-17 19:03:50"/>
          <Param header="0" name="Trajectory" value="Right_Knee_Inner1"/>
          <Param header="0" name="Donor Trajectory 1" value="Right_Wrist1"/>
          <Param header="0" name="Donor Trajectory 2" value="Right_Knee_Outer1"/>
          <Param header="0" name="Donor Trajectory 3" value="Right_Ankle_Outer1"/>
          <Param header="0" name="Gaps Filled" value="Filled 5 out of 5 gaps"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
