<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="preferred18" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2024-May-11 17:10:05"/>
    <Param header="0" name="x2d" value="preferred18.x2d"/>
    <Param header="0" name="x1d" value="preferred18.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.12.1.133760h"/>
      <Param header="0" name="Start Date" value="2024-May-20 22:12:14"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:12:14"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="509"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  subject5_KPNP:Left_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:12:43"/>
          <Param header="0" name="Label" value="subject5_KPNP:Left_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="190"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Left_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:12:43"/>
          <Param header="0" name="Label" value="subject5_KPNP:Left_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="190"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Left_Knee_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:12:44"/>
          <Param header="0" name="Label" value="subject5_KPNP:Left_Knee_Outer1"/>
          <Param header="0" name="Frame" value="190"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Left_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:12:45"/>
          <Param header="0" name="Label" value="subject5_KPNP:Left_Knee_Inner1"/>
          <Param header="0" name="Frame" value="190"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Left_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:12:45"/>
          <Param header="0" name="Label" value="subject5_KPNP:Left_Wrist1"/>
          <Param header="0" name="Frame" value="190"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Right_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:12:46"/>
          <Param header="0" name="Label" value="subject5_KPNP:Right_Wrist1"/>
          <Param header="0" name="Frame" value="190"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Right_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:12:47"/>
          <Param header="0" name="Label" value="subject5_KPNP:Right_Knee_Inner1"/>
          <Param header="0" name="Frame" value="190"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Right_Knee_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:12:47"/>
          <Param header="0" name="Label" value="subject5_KPNP:Right_Knee_Outer1"/>
          <Param header="0" name="Frame" value="190"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:12:48"/>
          <Param header="0" name="Label" value="subject5_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="190"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:12:48"/>
          <Param header="0" name="Label" value="subject5_KPNP:Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="190"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:12:53"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:12:56"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:12:59"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:13:03"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:13:09"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Left_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:13:14"/>
          <Param header="0" name="Label" value="subject5_KPNP:Left_Knee_Inner1"/>
          <Param header="0" name="Frame" value="347"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Left_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:13:21"/>
          <Param header="0" name="Label" value="subject5_KPNP:Left_Knee_Inner1"/>
          <Param header="0" name="Frame" value="353"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Left_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:13:25"/>
          <Param header="0" name="Label" value="subject5_KPNP:Left_Knee_Inner1"/>
          <Param header="0" name="Frame" value="359"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Left_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:13:29"/>
          <Param header="0" name="Label" value="subject5_KPNP:Left_Knee_Inner1"/>
          <Param header="0" name="Frame" value="360"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory( All ):  Left_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:13:41"/>
          <Param header="0" name="Trajectory" value="Left_Wrist1"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  Left_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:13:46"/>
          <Param header="0" name="Trajectory" value="Left_Wrist1"/>
          <Param header="0" name="Frame" value="289"/>
          <Param header="0" name="Gap Start Frame" value="288"/>
          <Param header="0" name="Gap End Frame" value="291"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
