<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="preferred15" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2024-May-11 17:07:44"/>
    <Param header="0" name="x2d" value="preferred15.x2d"/>
    <Param header="0" name="x1d" value="preferred15.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.12.1.133760h"/>
      <Param header="0" name="Start Date" value="2024-May-20 22:06:04"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:04"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="648"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  subject5_KPNP:Left_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:20"/>
          <Param header="0" name="Label" value="subject5_KPNP:Left_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="215"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Left_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:20"/>
          <Param header="0" name="Label" value="subject5_KPNP:Left_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="215"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Left_Knee_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:21"/>
          <Param header="0" name="Label" value="subject5_KPNP:Left_Knee_Outer1"/>
          <Param header="0" name="Frame" value="215"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Left_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:22"/>
          <Param header="0" name="Label" value="subject5_KPNP:Left_Knee_Inner1"/>
          <Param header="0" name="Frame" value="215"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Left_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:22"/>
          <Param header="0" name="Label" value="subject5_KPNP:Left_Wrist1"/>
          <Param header="0" name="Frame" value="215"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Right_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:23"/>
          <Param header="0" name="Label" value="subject5_KPNP:Right_Wrist1"/>
          <Param header="0" name="Frame" value="215"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Right_Knee_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:23"/>
          <Param header="0" name="Label" value="subject5_KPNP:Right_Knee_Inner1"/>
          <Param header="0" name="Frame" value="215"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Right_Knee_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:24"/>
          <Param header="0" name="Label" value="subject5_KPNP:Right_Knee_Outer1"/>
          <Param header="0" name="Frame" value="215"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Right_Ankle_Inner1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:24"/>
          <Param header="0" name="Label" value="subject5_KPNP:Right_Ankle_Inner1"/>
          <Param header="0" name="Frame" value="215"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Right_Ankle_Outer1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:25"/>
          <Param header="0" name="Label" value="subject5_KPNP:Right_Ankle_Outer1"/>
          <Param header="0" name="Frame" value="215"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:28"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Left_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:34"/>
          <Param header="0" name="Label" value="subject5_KPNP:Left_Wrist1"/>
          <Param header="0" name="Frame" value="235"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:36"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:39"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:42"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Right_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:47"/>
          <Param header="0" name="Label" value="subject5_KPNP:Right_Wrist1"/>
          <Param header="0" name="Frame" value="338"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:53"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Right_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:06:58"/>
          <Param header="0" name="Label" value="subject5_KPNP:Right_Wrist1"/>
          <Param header="0" name="Frame" value="342"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  subject5_KPNP:Right_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:07:03"/>
          <Param header="0" name="Label" value="subject5_KPNP:Right_Wrist1"/>
          <Param header="0" name="Frame" value="350"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  Right_Wrist1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-May-20 22:07:12"/>
          <Param header="0" name="Trajectory" value="Right_Wrist1"/>
          <Param header="0" name="Frame" value="339"/>
          <Param header="0" name="Gap Start Frame" value="338"/>
          <Param header="0" name="Gap End Frame" value="341"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
